from scipy.integrate import quad
from math import *
import matplotlib.pyplot as pl
from scipy.interpolate import interp1d
import numpy as np

tabledata = np.loadtxt('ATNFcatalog_touse_Joe.txt')

glon = tabledata[:,1]
for t in range(len(glon)):
    if glon[t]>180.:
        glon[t] = glon[t] - 360
        
glat = tabledata[:,2]
Period = tabledata[:,3]
age = tabledata[:,5]
Edot = tabledata[:,6]

fig = pl.figure(figsize=(8,6))
pl.errorbar(glon, glat, ms=3., fmt='*', color="blue")
pl.ylabel(r'$b$ [deg]', fontsize=18)
pl.xlabel(r'$l$ [deg]', fontsize=18)
pl.axis([-180.,180.,-90.,+90.], fontsize=18)
pl.xticks(fontsize=18)
pl.yticks(fontsize=18)
pl.tick_params('both', length=7, width=2, which='major')
pl.tick_params('both', length=5, width=2, which='minor')
pl.grid(True)
pl.yscale('linear')
pl.xscale('linear')
pl.legend(loc=1,prop={'size':16},numpoints=1, scatterpoints=1, ncol=1)
fig.tight_layout(pad=0.5)
pl.savefig("example_map.png")

dis = tabledata[:,4]
dis_bin = np.arange(0.,20.,0.5)

fig = pl.figure(figsize=(8,6))
pl.hist(dis, dis_bin, color="blue")
pl.ylabel(r'$N$', fontsize=18)
pl.xlabel(r'$d$ [kpc]', fontsize=18)
pl.axis([0.,20.,0.,200.], fontsize=18)
pl.xticks(fontsize=18)
pl.yticks(fontsize=18)
pl.tick_params('both', length=7, width=2, which='major')
pl.tick_params('both', length=5, width=2, which='minor')
pl.grid(True)
pl.yscale('linear')
pl.xscale('linear')
pl.legend(loc=1,prop={'size':16},numpoints=1, scatterpoints=1, ncol=1)
fig.tight_layout(pad=0.5)
pl.savefig("example_histo.png")

fig = pl.figure(figsize=(8,6))
pl.errorbar(Period, Edot, ms=3., fmt='*', color="blue")
pl.ylabel(r'$dE/dt$ [erg/s]', fontsize=18)
pl.xlabel(r'$P$ [s]', fontsize=18)
pl.axis([1e-3,10.,1e28,1e39], fontsize=18)
pl.xticks(fontsize=18)
pl.yticks(fontsize=18)
pl.tick_params('both', length=7, width=2, which='major')
pl.tick_params('both', length=5, width=2, which='minor')
pl.grid(True)
pl.yscale('log')
pl.xscale('log')
pl.legend(loc=1,prop={'size':16},numpoints=1, scatterpoints=1, ncol=1)
fig.tight_layout(pad=0.5)
pl.savefig("example_period_Edot.png")

